spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.input=/Users/rajan/IdeaProjects/piramal-poc/config/input/loan.csv
file.output=/Users/rajan/IdeaProjects/piramal-poc/output/active-loan.csv

spring.batch.jdbc.initialize-schema=always